# Online-courses-and-own-mini-projects

ABAP-training/: LY_JZA_FG10U01.abap  LY_JZA_FG10U04.abap  Y_JZA_10.abap  Y_JZA_10_2.abap  Y_JZA_SLOWA10.abap
ABAP/ABAP-training/: LY_JZA_FG10U02.abap  LY_JZA_FG10U03.abap  LY_JZA_FG10U05.abap  Y_JZA_10_2.abap  Y_JZA_SLOWA1_HASH.abap
C#/Learning LINQ/: .gitignore  LINQ.sln
C#/Learning LINQ/LINQ/: Category.cs  GoggleApp.cs  GoogleAppDto.cs  GoogleAppMap.cs  Program.cs  Type.cs
C#/Learning LINQ/LINQ/Person/: Address.cs  People.json  Person.cs
C#/SimpleWebScrape in C#/: SimpleWebScrape.sln
C#/SimpleWebScrape in C#/SimpleWebScrape/: Program.cs
Node.js/First-Node.js-script/: first-script.js  test.txt
Online-courses-and-own-mini-projects/SpringBoot2/src/main/java/first/springboot/project/: Main.java
PyTest-training/PriceCalculator/: price_calculator.py  test_price_calculator.py
Python/Elephants/: main.py
Python/Nofluffjobs-scraper/: nofluffjobs_scraper.py
Python/PyTest-training/PriceCalculator/: input_taker.py  main.py
Python/Scrape-FMinside/csv/: csv_fminside.csv  csv_fminside_ correction.py  csv_without.csv  mergeplayers.csv  mergeplayers2.csv  playersfm2.csv  scouting_players (1).csv  scraped.csv
Python/Scrape-FMinside/scripts/: club_fminside.py  merge_fminside_pdf.py
Python/Spotify data feed/: config.py  main.py  my_played_tracks.sqlite
Python/Spotify data feed/dag/: spotify_etl.py
Scrape-FMinside/csv/: fmscraped.csv  goalkeepers.csv  goalkeepersfm.csv  goalkeepersfm2.csv  merge.csv  mergegoalkeepers.csv  mergegoalkeepers2.csv  page1_-_data_to_get.csv  player_names.csv  players.csv  playersfm.csv  scouting_players.csv  scouting_playersAbsence.csv  scouting_playersInfo.csv  scouting_playersStats.csv
Scrape-FMinside/scripts/: csv_for_fminside_scrape.py  scrape.py  scrapping_fm_database.py  scrapping_fminside.py
SpringBoot/: .gitignore  pom.xml
SpringBoot/src/main/java/first/springboot/project/: User.java  UserRepository.java  UserService.java
